CREATE SCHEMA `asgn1` ;

CREATE TABLE `asgn1`.`games` (
  `idgames` INT NOT NULL AUTO_INCREMENT,
  `scorep1` INT NOT NULL,
  `scorep2` INT NOT NULL,
  `idm` INT NOT NULL,
  `idw` INT NULL,
  PRIMARY KEY (`idgames`));


  
CREATE TABLE `asgn1`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin` TINYINT NOT NULL,
  PRIMARY KEY (`idusers`));


  
CREATE TABLE `asgn1`.`tournaments` (
  `idtournament` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `winner` INT NULL DEFAULT 0,
  PRIMARY KEY (`idtournament`));

  
CREATE TABLE `asgn1`.`matches` (
  `idmatch` INT NOT NULL AUTO_INCREMENT,
  `idp1` INT NOT NULL,
  `idp2` INT NOT NULL,
  `idt` INT NOT NULL,
  `idw` INT NULL DEFAULT 0,
  PRIMARY KEY (`idmatch`));

  
  
  ALTER TABLE `asgn1`.`matches` 
ADD INDEX `player1_idx` (`idp1` ASC),
ADD INDEX `player2_idx` (`idp2` ASC),
ADD INDEX `tournament_idx` (`idt` ASC);
ALTER TABLE `asgn1`.`matches` 
ADD CONSTRAINT `player1`
  FOREIGN KEY (`idp1`)
  REFERENCES `asgn1`.`users` (`idusers`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `player2`
  FOREIGN KEY (`idp2`)
  REFERENCES `asgn1`.`users` (`idusers`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `tournament`
  FOREIGN KEY (`idt`)
  REFERENCES `asgn1`.`tournaments` (`idtournament`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  
  
  ALTER TABLE `asgn1`.`games` 
ADD INDEX `match_idx` (`idm` ASC);
ALTER TABLE `asgn1`.`games` 
ADD CONSTRAINT `match`
  FOREIGN KEY (`idm`)
  REFERENCES `asgn1`.`matches` (`idmatch`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;





INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('1', 'admin', 'admin@email.com', 'admin', '1');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('2', 'Diana', 'diana@email.com', '123', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('3', 'Radu', 'rdu@email.com', '456', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('4', 'Adi', 'adi@email.com', '789', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('5', 'Dan', 'dan@email.com', '123', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('6', 'Ana', 'ana@email.com', '456', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('7', 'Peti', 'peti@email.ocm', '789', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('8', 'Dana', 'dana@email.com', '123', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('9', 'Vlad', 'vlad@email.com', '456', '0');
INSERT INTO `asgn1`.`users` (`idusers`, `user`, `mail`, `password`, `admin`) VALUES ('10', 'Andreea', 'andreea@email.com', '789', '0');


INSERT INTO `asgn1`.`tournaments` (`idtournament`, `name`, `status`, `winner`) VALUES ('1', 'World Championship', 'playing', '0');
INSERT INTO `asgn1`.`tournaments` (`idtournament`, `name`, `status`, `winner`) VALUES ('2', 'Championship', 'playing', '0');
INSERT INTO `asgn1`.`tournaments` (`idtournament`, `name`, `status`, `winner`) VALUES ('3', 'Romania Championship', 'playing', '0');


INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('1', '2', '3', '1', '2');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('2', '4', '5', '1', '4');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('3', '6', '7', '1', '6');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('4', '8', '9', '1', '8');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('5', '2', '4', '1', '2');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('6', '6', '8', '1', '6');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('7', '2', '6', '1', '0');
INSERT INTO `asgn1`.`matches` (`idmatch`, `idp1`, `idp2`, `idt`, `idw`) VALUES ('8', '9', '10', '2', '0');


INSERT INTO `asgn1`.`games` (`idgames`, `scorep1`, `scorep2`, `idm`, `idw`) VALUES ('1', '10', '6', '7', '0');
INSERT INTO `asgn1`.`games` (`idgames`, `scorep1`, `scorep2`, `idm`, `idw`) VALUES ('2', '9', '5', '8', '0');
